# android-lib-utils

./: settings.gradle
android-lib-utils/: build.gradle.kts
android-lib-utils/src/androidTest/java/com/lsn/lib/utils/: ExampleInstrumentedTest.kt
android-lib-utils/src/main/: AndroidManifest.xml
android-lib-utils/src/main/java/com/lsn/lib/utils/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
android-lib-utils/src/main/java/com/lsn/lib/utils/permission/: AndroidManifestInfo.java  AndroidManifestParser.java  AndroidVersion.java  IPermissionInterceptor.java  OnPermissionCallback.java  OnPermissionPageCallback.java  Permission.java  PermissionApi.java  PermissionChecker.java  PermissionDelegate.java  PermissionDelegateImplV14.java  PermissionDelegateImplV23.java  PermissionDelegateImplV26.java  PermissionDelegateImplV28.java  PermissionDelegateImplV29.java  PermissionDelegateImplV30.java  PermissionDelegateImplV31.java  PermissionDelegateImplV33.java  PermissionFragment.java  PermissionPageFragment.java  PermissionUtils.java  XXPermissions.java
android-lib-utils/src/main/java/com/lsn/lib/utils/util/: APKUtils.java  ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DateUtil.java  DebouncingUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  HanziToPinyin.java  HuaweiUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyBoardUtil.java  (+54 more)
android-lib-utils/src/main/res/layout/: utils_toast_view.xml
android-lib-utils/src/test/java/com/lsn/lib/utils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
